kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.global.persistence.media.claimName }}
  namespace: {{ $.Release.Namespace }}
  annotations:
    helm.sh/resource-policy: keep
    {{- with .Values.global.persistence.media.annotations }}
        {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: {{ .Values.global.persistence.media.storageClass | default "" }}
  resources:
    requests:
      storage: {{ .Values.global.persistence.media.size }}
